{% extends 'website/skeletons/tpl_base.html' %}
{% load staticfiles %}
{% load thumbnail %}

{% block title %}Infinity Access{% endblock %}

{% block content %}

<div id="contentEditPage" class="row">
    <div class="col-md-offset-6 col-md-4 col-xs-offset-2 col-xs-12 profile-form">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">{{ content_type_name }} ({{ step }} / 2)</h3>
            </div>
            <div class="panel-body">
                <form id="content_form" method="post" enctype="multipart/form-data" action="">{% csrf_token %}
                    <div class="form-group">
                        {% if content_form.errors %}
                            <div id="formErrors" class="row">
                                <p class="global-error">Ci sono errori:</p>
                            </div>
                        {% endif %}
                        
                        {% block content_body %}{% endblock %}
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-13 col-md-3 col-sm-16 col-xs-offset-13 col-xs-2">
                            <button id="submitButton" type="submit" class="btn btn-primary submit-btn">
                                {% if step == "1" %}
                                    Avanti
                                {% elif step == "2" %}
                                    {% if content_form.instance.id %}Modifica{% else %}Crea{% endif %}
                                {% endif %}
                            </button>
                        </div>
                    </div>
                    {% if content_form.instance.id %}
                    <div class="form-group">
                        <div id="lastUpdatedText" class="col-md-offset-2 col-md-12 form-footer">
                            <p style="text-align:center;color: #999999">Ultima modifica : {{ content_form.instance.last_modified|date:"d/m/Y - H:i" }}</p>
                        </div>
                    </div>
                    {% endif %}
                </form>
            </div><!-- end panel-body-->
        </div><!-- end panel -->
    </div><!-- /.col-sm-12 -->
</div>

{% endblock %}

{% block jscript %}
    <script>
    $(function () {
        // Eventually select the category when it was previously selected
        category_id = $('#id_category').val()
        if (category_id != '') {
            $('#category-'+category_id).attr('class', 'category-selected');
        }
    });
    function selectContentCategory(category_id) {
        // Unselect all categories
        $( "[id^=category-]" ).each(function( index ) {
            $('#'+this.id).attr('class', '');
        });
        // Select the one clicked on
        $('#category-'+category_id).attr('class', 'category-selected');
        $('#id_category').val(category_id); // id_category is generated by content_form.category.as_hidden
    }
    </script>
    {% block sub_jscript %}{% endblock %}
{% endblock %}
